# BANCO DE DADOS
# SQL SERVER
DB_SERVER="10.10.0.3"
DB_DATABASE="DB_PWBI"
DB_USER="dev.automacaoZenatur"
DB_PASSWORD="ZenaturAUTO20!!"
DB_DRIVER="ODBC Driver 17 for SQL Server"


#DB_CONNECTION_STRING_SQLSERVER=mssql+pyodbc://dev.automacaoZenatur:ZenaturAUTO20!!@10.10.0.3/DB_PWBI?driver=ODBC+Driver+17+for+SQL+Server
